global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'cat-food-service'
    metrics_path: /metrics
    static_configs:
      - targets: ['service:8000']

  - job_name: 'postgresql'
    static_configs:
      - targets: ['postgres-exporter:9187']
